os: osx
osx_image: xcode11.3
language: swift
script: swift test --enable-test-discovery --enable-code-coverage
after_success:
    - swift test -h
    - path=$(swift test --show-codecov-path)
    - bash <(curl -s https://codecov.io/bash) -f $path
